<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FU8-D6-nkZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-LightItalic.ttf">
            <string>Lato-LightItalic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-ThinItalic.ttf">
            <string>Lato-ThinItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eO2-fM-6MV">
            <objects>
                <viewController id="FU8-D6-nkZ" customClass="LoginViewController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyT-IR-SfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal art museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-LK-JqA">
                                <rect key="frame" x="60" y="261" width="180.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-91-q5U">
                                <rect key="frame" x="60" y="321" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-pz-mPV">
                                <rect key="frame" x="60" y="359" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-2h-3GY">
                                <rect key="frame" x="161" y="397" width="154" height="33"/>
                                <fontDescription key="fontDescription" name="Lato-ThinItalic" family="Lato" pointSize="17"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyO-9d-KET">
                                <rect key="frame" x="60" y="450" width="255" height="33"/>
                                <color key="backgroundColor" red="0.94464045760000004" green="0.12346269610000001" blue="0.038585284060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="FU8-D6-nkZ" eventType="touchUpInside" id="Wiv-Do-mlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-5z-1gd">
                                <rect key="frame" x="60" y="491" width="123" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="AugmaAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-9s-s5i">
                                <rect key="frame" x="60" y="212" width="155" height="39"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSG-91-q5U" firstAttribute="top" secondItem="Bpo-LK-JqA" secondAttribute="bottom" constant="40" id="3Z4-nP-jzv"/>
                            <constraint firstItem="44E-Go-KWO" firstAttribute="bottom" secondItem="J8o-5z-1gd" secondAttribute="bottom" constant="149" id="7lS-er-Cxf"/>
                            <constraint firstItem="Bpo-LK-JqA" firstAttribute="top" secondItem="mfI-9s-s5i" secondAttribute="bottom" constant="40" id="Cdc-1d-YLw"/>
                            <constraint firstItem="iqD-pz-mPV" firstAttribute="leading" secondItem="44E-Go-KWO" secondAttribute="leading" constant="60" id="Eyf-4R-2kw"/>
                            <constraint firstItem="J8o-5z-1gd" firstAttribute="leading" secondItem="44E-Go-KWO" secondAttribute="leading" constant="60" id="Gc9-Gc-ehz"/>
                            <constraint firstItem="ZyO-9d-KET" firstAttribute="top" secondItem="d7P-2h-3GY" secondAttribute="bottom" constant="20" id="KCI-jm-yIS"/>
                            <constraint firstItem="d7P-2h-3GY" firstAttribute="top" secondItem="iqD-pz-mPV" secondAttribute="bottom" constant="8" id="LYK-yj-H9i"/>
                            <constraint firstItem="44E-Go-KWO" firstAttribute="trailing" secondItem="iqD-pz-mPV" secondAttribute="trailing" constant="60" id="cHm-iO-Oay"/>
                            <constraint firstItem="jSG-91-q5U" firstAttribute="leading" secondItem="44E-Go-KWO" secondAttribute="leading" constant="60" id="eZm-XE-CaK"/>
                            <constraint firstItem="ZyO-9d-KET" firstAttribute="leading" secondItem="44E-Go-KWO" secondAttribute="leading" constant="60" id="giq-Z1-usC"/>
                            <constraint firstItem="44E-Go-KWO" firstAttribute="trailing" secondItem="ZyO-9d-KET" secondAttribute="trailing" constant="60" id="hjV-0M-6G5"/>
                            <constraint firstItem="44E-Go-KWO" firstAttribute="trailing" secondItem="jSG-91-q5U" secondAttribute="trailing" constant="60" id="lrD-xD-Ij4"/>
                            <constraint firstItem="iqD-pz-mPV" firstAttribute="top" secondItem="jSG-91-q5U" secondAttribute="bottom" constant="8" id="oxJ-FM-uVZ"/>
                            <constraint firstItem="44E-Go-KWO" firstAttribute="trailing" secondItem="d7P-2h-3GY" secondAttribute="trailing" constant="60" id="qFQ-sl-8xV"/>
                            <constraint firstItem="J8o-5z-1gd" firstAttribute="top" secondItem="ZyO-9d-KET" secondAttribute="bottom" constant="8" id="qbg-HQ-ijm"/>
                            <constraint firstItem="Bpo-LK-JqA" firstAttribute="leading" secondItem="44E-Go-KWO" secondAttribute="leading" constant="60" id="rbN-gi-Wi2"/>
                            <constraint firstItem="mfI-9s-s5i" firstAttribute="top" secondItem="44E-Go-KWO" secondAttribute="top" constant="192" id="tnc-RM-Fd5"/>
                            <constraint firstItem="mfI-9s-s5i" firstAttribute="leading" secondItem="44E-Go-KWO" secondAttribute="leading" constant="60" id="wbf-Z7-3nv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44E-Go-KWO"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="J8o-5z-1gd" id="YFo-AN-EBo"/>
                        <outlet property="emailField" destination="jSG-91-q5U" id="E1E-bg-c7p"/>
                        <outlet property="forgotPWButton" destination="d7P-2h-3GY" id="myi-Lq-QLY"/>
                        <outlet property="passwordField" destination="iqD-pz-mPV" id="YoV-MU-kCT"/>
                        <segue destination="87C-Wv-Tbx" kind="presentation" id="fY7-LB-ChN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-eP-xqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QCi-SY-UPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="87C-Wv-Tbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njb-gd-ODI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i4R-ee-j2n" kind="relationship" relationship="viewControllers" id="BRr-hI-3QJ"/>
                        <segue destination="5bN-mT-bh9" kind="relationship" relationship="viewControllers" id="bCY-dc-abh"/>
                        <segue destination="6Y6-q3-eVy" kind="relationship" relationship="viewControllers" id="tvo-fV-lw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWS-TW-bJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="F2V-cr-Bwh">
            <objects>
                <viewController id="ZDG-6A-PJq" customClass="SearchController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayF-10-IhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-NL-imr">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbO-7w-7kX">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VrY-p7-DhN">
                                    <size key="itemSize" width="170" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureGridCell" id="XR8-vJ-h0N" customClass="PictureGridCell" customModule="Augma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de2-kJ-vLk">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="136"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-0c-TgA">
                                                    <rect key="frame" x="132" y="176" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="de2-kJ-vLk" firstAttribute="leading" secondItem="XR8-vJ-h0N" secondAttribute="leading" id="0xf-YK-1ig"/>
                                            <constraint firstAttribute="bottom" secondItem="guT-0c-TgA" secondAttribute="bottom" constant="8" id="ASY-ps-uMX"/>
                                            <constraint firstItem="de2-kJ-vLk" firstAttribute="top" secondItem="XR8-vJ-h0N" secondAttribute="top" id="Ei9-Iw-Hfw"/>
                                            <constraint firstAttribute="trailing" secondItem="guT-0c-TgA" secondAttribute="trailing" constant="8" id="Tfh-ZM-5wf"/>
                                            <constraint firstAttribute="trailing" secondItem="de2-kJ-vLk" secondAttribute="trailing" id="i1g-nO-WpZ"/>
                                            <constraint firstItem="guT-0c-TgA" firstAttribute="top" secondItem="de2-kJ-vLk" secondAttribute="bottom" constant="40" id="lMM-AX-qK6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureView" destination="de2-kJ-vLk" id="qKu-SK-7Lk"/>
                                            <outlet property="priceLabel" destination="guT-0c-TgA" id="tQA-H9-OgH"/>
                                            <segue destination="zI1-zg-x5C" kind="show" identifier="PicturePreviewSegue" id="LVI-lS-msS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeL-FN-gne" firstAttribute="trailing" secondItem="tbO-7w-7kX" secondAttribute="trailing" id="Bn5-AB-OLO"/>
                            <constraint firstItem="OV2-NL-imr" firstAttribute="leading" secondItem="LeL-FN-gne" secondAttribute="leading" id="C7p-o4-zEo"/>
                            <constraint firstItem="OV2-NL-imr" firstAttribute="trailing" secondItem="LeL-FN-gne" secondAttribute="trailing" id="H9i-uG-yd8"/>
                            <constraint firstItem="LeL-FN-gne" firstAttribute="bottom" secondItem="tbO-7w-7kX" secondAttribute="bottom" id="PUf-JZ-6gE"/>
                            <constraint firstItem="tbO-7w-7kX" firstAttribute="leading" secondItem="LeL-FN-gne" secondAttribute="leading" id="dsG-h9-gq8"/>
                            <constraint firstItem="tbO-7w-7kX" firstAttribute="top" secondItem="OV2-NL-imr" secondAttribute="bottom" id="w1X-0x-zQe"/>
                            <constraint firstItem="OV2-NL-imr" firstAttribute="top" secondItem="LeL-FN-gne" secondAttribute="top" id="w8b-xZ-VJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeL-FN-gne"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5H-QH-1Og"/>
                    <connections>
                        <outlet property="collectionView" destination="tbO-7w-7kX" id="v6y-Lr-Y3R"/>
                        <outlet property="searchBar" destination="OV2-NL-imr" id="v2s-lA-uOK"/>
                        <outlet property="searchDisplayController" destination="tQI-E9-lQp" id="q2J-Jc-x7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haL-82-f9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tQI-E9-lQp">
                    <connections>
                        <outlet property="delegate" destination="ZDG-6A-PJq" id="KXD-eO-dbb"/>
                        <outlet property="searchContentsController" destination="ZDG-6A-PJq" id="PYL-fU-6h8"/>
                        <outlet property="searchResultsDataSource" destination="ZDG-6A-PJq" id="XNZ-g4-lgP"/>
                        <outlet property="searchResultsDelegate" destination="ZDG-6A-PJq" id="Oya-oh-u1c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mCT-OX-d0l">
            <objects>
                <viewController id="gft-Zq-WX2" customClass="ARViewController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5T-1Y-6GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-EQ-QWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEF-EQ-QWG" firstAttribute="top" secondItem="Z5T-1Y-6GL" secondAttribute="top" id="5lA-E8-UmU"/>
                            <constraint firstItem="EEF-EQ-QWG" firstAttribute="bottom" secondItem="0dv-FW-joj" secondAttribute="bottom" id="8cG-5b-TXw"/>
                            <constraint firstItem="EEF-EQ-QWG" firstAttribute="trailing" secondItem="0dv-FW-joj" secondAttribute="trailing" id="PCp-ef-3JY"/>
                            <constraint firstItem="EEF-EQ-QWG" firstAttribute="leading" secondItem="0dv-FW-joj" secondAttribute="leading" id="f1R-jp-VFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dv-FW-joj"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EEF-EQ-QWG" id="q1h-pm-AJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTE-yX-Be5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="1025.9370314842579"/>
        </scene>
        <!--Upload Controller-->
        <scene sceneID="JLK-Ah-qYo">
            <objects>
                <viewController id="GhX-bI-wA9" customClass="UploadController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pc-cB-5pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ci0-Vy-XpK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aid-MV-fdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvr-q0-qzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="133"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="ZRy-kZ-qSC">
            <objects>
                <viewController id="zI1-zg-x5C" customClass="PictureViewController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElL-iz-uWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-ev-9cC">
                                <rect key="frame" x="0.0" y="64" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                <color key="textColor" red="0.37325939120000001" green="0.37325939120000001" blue="0.37325939120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-Bt-Kvi">
                                <rect key="frame" x="32" y="183" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-lZ-kKA">
                                <rect key="frame" x="32" y="503" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-59-98O">
                                <rect key="frame" x="239" y="554" width="104" height="44"/>
                                <color key="backgroundColor" red="0.26265265879999999" green="1" blue="0.18637656020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="purchaseButton:" destination="zI1-zg-x5C" eventType="touchUpInside" id="HOk-wf-Pir"/>
                                    <segue destination="wMp-0w-05I" kind="show" identifier="PurchaseSegue" id="ZyP-tZ-7Di"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-r3-o3Y">
                                <rect key="frame" x="32" y="219.5" width="311" height="275.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cps-hP-4M3">
                                <rect key="frame" x="32" y="554" width="98" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="26"/>
                                <state key="normal" title="AR View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arViewButton:" destination="zI1-zg-x5C" eventType="touchUpInside" id="nwh-T0-4DD"/>
                                    <segue destination="gft-Zq-WX2" kind="presentation" identifier="ARSegue" id="TvP-wu-hft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Bc-Hv1">
                                <rect key="frame" x="32" y="143" width="53.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Yx-C1f">
                                <rect key="frame" x="32" y="531.5" width="311" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-Gy-wMN">
                                <rect key="frame" x="303" y="145.5" width="40" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watercolor, painting, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-To-iqg">
                                <rect key="frame" x="159.5" y="183" width="183.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="trailing" secondItem="1ez-59-98O" secondAttribute="trailing" constant="32" id="2ve-h6-g1V"/>
                            <constraint firstItem="4xK-Bt-Kvi" firstAttribute="top" secondItem="DSD-Bc-Hv1" secondAttribute="bottom" constant="8" id="5Gn-Tx-Rtg"/>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="trailing" secondItem="RuM-r3-o3Y" secondAttribute="trailing" constant="32" id="6zX-iJ-eGM"/>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="trailing" secondItem="Exw-Gy-wMN" secondAttribute="trailing" constant="32" id="EFG-T1-BT1"/>
                            <constraint firstItem="cps-hP-4M3" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" constant="32" id="Ehq-7s-Ezy"/>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="trailing" secondItem="XKH-To-iqg" secondAttribute="trailing" constant="32" id="FF8-XM-Bf4"/>
                            <constraint firstItem="RuM-r3-o3Y" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" constant="32" id="FGI-dV-Aqm"/>
                            <constraint firstItem="1ez-59-98O" firstAttribute="top" secondItem="ch7-Yx-C1f" secondAttribute="bottom" constant="8" id="FJK-UX-zIu"/>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="trailing" secondItem="ch7-Yx-C1f" secondAttribute="trailing" constant="32" id="Gun-xg-dGV"/>
                            <constraint firstItem="ebF-ev-9cC" firstAttribute="trailing" secondItem="LxD-WH-Eys" secondAttribute="trailing" id="IB0-C7-znA"/>
                            <constraint firstItem="ch7-Yx-C1f" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" constant="32" id="JeW-bN-4Sr"/>
                            <constraint firstItem="WLA-lZ-kKA" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" constant="32" id="Lqa-De-4Ve"/>
                            <constraint firstItem="RuM-r3-o3Y" firstAttribute="top" secondItem="4xK-Bt-Kvi" secondAttribute="bottom" constant="16" id="RYA-OY-yhA"/>
                            <constraint firstItem="ch7-Yx-C1f" firstAttribute="top" secondItem="WLA-lZ-kKA" secondAttribute="bottom" constant="8" id="TlF-1P-oBt"/>
                            <constraint firstItem="DSD-Bc-Hv1" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" constant="32" id="XFE-F3-COZ"/>
                            <constraint firstItem="cps-hP-4M3" firstAttribute="top" secondItem="ch7-Yx-C1f" secondAttribute="bottom" constant="8" id="YxT-3i-XSl"/>
                            <constraint firstItem="ebF-ev-9cC" firstAttribute="top" secondItem="LxD-WH-Eys" secondAttribute="top" id="a36-5P-9ae"/>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="trailing" secondItem="WLA-lZ-kKA" secondAttribute="trailing" constant="32" id="aJ2-If-N1V"/>
                            <constraint firstItem="WLA-lZ-kKA" firstAttribute="top" secondItem="RuM-r3-o3Y" secondAttribute="bottom" constant="8" id="bFp-D5-3Tc"/>
                            <constraint firstItem="LxD-WH-Eys" firstAttribute="bottom" secondItem="1ez-59-98O" secondAttribute="bottom" constant="20" id="bMJ-xK-1Rd"/>
                            <constraint firstItem="Exw-Gy-wMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSD-Bc-Hv1" secondAttribute="trailing" constant="8" id="bn2-Dc-vJz"/>
                            <constraint firstItem="Exw-Gy-wMN" firstAttribute="centerY" secondItem="DSD-Bc-Hv1" secondAttribute="centerY" id="cp0-pq-stQ"/>
                            <constraint firstItem="XKH-To-iqg" firstAttribute="centerY" secondItem="4xK-Bt-Kvi" secondAttribute="centerY" id="cqe-Ac-HW0"/>
                            <constraint firstItem="DSD-Bc-Hv1" firstAttribute="top" secondItem="ebF-ev-9cC" secondAttribute="bottom" constant="45" id="eyr-JX-6UI"/>
                            <constraint firstItem="ebF-ev-9cC" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" id="fZs-qi-7sb"/>
                            <constraint firstItem="4xK-Bt-Kvi" firstAttribute="leading" secondItem="LxD-WH-Eys" secondAttribute="leading" constant="32" id="hFI-rt-kNQ"/>
                            <constraint firstItem="1ez-59-98O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cps-hP-4M3" secondAttribute="trailing" constant="8" id="tjH-Ym-aTK"/>
                            <constraint firstItem="XKH-To-iqg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4xK-Bt-Kvi" secondAttribute="trailing" constant="16" id="wEp-sg-7yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxD-WH-Eys"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ch7-Yx-C1f" id="UYJ-FC-YQq"/>
                        <outlet property="pictureView" destination="RuM-r3-o3Y" id="ZMs-YL-16D"/>
                        <outlet property="priceLabel" destination="Exw-Gy-wMN" id="DOE-nG-Xrl"/>
                        <outlet property="tagLabel" destination="XKH-To-iqg" id="lJf-Jt-mCf"/>
                        <outlet property="titleLabel" destination="DSD-Bc-Hv1" id="w3I-11-vca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-ln-qQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="673.31334332833592"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="0lG-yy-ggQ">
            <objects>
                <viewController id="wMp-0w-05I" customClass="PurchaseController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSJ-He-ezD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7YD-2O-PUx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcH-Vo-L0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4276" y="133"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="izE-ds-VlX">
            <objects>
                <viewController id="0ib-tW-alg" customClass="ProfileController" customModule="Augma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEl-GL-HPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ga2-6t-wwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="juE-mh-WZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaN-2u-sUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="1009.7451274362819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ldW-1h-7fU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4R-ee-j2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="QbL-1h-gJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3v-4E-aHz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDG-6A-PJq" kind="relationship" relationship="rootViewController" id="zQG-oW-EXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbQ-3m-SzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-751"/>
        </scene>
        <!--Upload-->
        <scene sceneID="20o-XL-Phm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bN-mT-bh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" id="zxa-II-WYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLw-Dm-h8U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhX-bI-wA9" kind="relationship" relationship="rootViewController" id="0Kf-jz-dDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRv-Pg-7I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ji5-Si-LlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Y6-q3-eVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="KvG-MX-ycJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5in-6W-Ust">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ib-tW-alg" kind="relationship" relationship="rootViewController" id="FVg-b8-psj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-RN-mAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1010"/>
        </scene>
    </scenes>
</document>
